<!DOCTYPE html>

<html>
        <head>
             <title>Год экологии</title>
             <meta charset="utf-8">
			 <style>
             body { 
    background: url(images/big.jpg); 
    }  
			 P {
    border: 1px solid white; 
    padding: 5px; 
    }
			
			 
			  H1 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
			   H2 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
	color: red;
   }
   		       H3 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
                P { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
   
    button {
    padding: 10px 500px; /* Поля вокруг текста */
    color: #333; /* Цвет текста */
     -moz-border-radius: 5px; /* Радиус для Firefox */
     -webkit-border-radius: 5px; /* Радиус для Safari и Chrome */
    border-radius:  5px; /* Радиус для IE 9 */
    border: 1px solid #666; /* Параметры рамки */
	 background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
	}
	
  
   
   
   
  
             </style>
        </head>

        <body>
		
		     <h3><img src="images/панель.jpg"/></h3>
			 
			
           
             <center><h1>ГОД ЭКОЛОГИИ 2к17</h1>
			 
			   <center><form action="циз.html">
              <h3><button class="new">ЦЕЛИ И ЗАДАЧИ</button></h3>
              </form> 
			  <form action="ои.html">
              <h3><button class="new">ОЖИДАЕМЫЕ ИЗМЕНЕНИЯ</button></h3>
              </form> 
			  <form action="м.html">
              <h3><button class="new">МЕРОПРИЯТИЯ</button></h3>
              </form> 
			  <form action="мэ.html">
              <h3><button class="new">МНЕНИЕ ЭКСПЕРТОВ</button></h3>
              </form></center> 
			 
             <h2>2017 год объявлен в Российской Федерации Годом экологии.</h2>
			 
			 <center><img src="images/1.jpg"/></center>

             <p>5 января Президент России Владимир Путин подписал указ, в соответствии с которым 2017 год в России объявлен годом экологии. Цель данного решения – привлечь внимание к проблемным вопросам, существующим в экологической сфере, и улучшить состояние экологической безопасности страны.

Мнение эксперта. Сергей Донской, глава министерства природных ресурсов и экологии Российской Федерации:

«Для «экологических двоечников» грядущий год будет трудным. Для тех компаний, которые уже ведут ответственную экологическую политику, появятся новые перспективные возможности роста и стимулы сохранять выбранный вектор развития. Уверен, что положительные изменения будут заметны каждому!».

</p></center>


       

           

        </body>

</html>
