<!DOCTYPE html>

<html>
        <head>
             <title>Год экологии</title>
             <meta charset="utf-8">
			 <style>
             body { 
    background: url(images/big.jpg); 
    }  
	
			
			 
			  H1 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
			   H2 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
	color: red;
   }
   
   		       H3 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
   		       UL { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
                P { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
   
    button {
    padding: 10px 500px; /* Поля вокруг текста */
    color: #333; /* Цвет текста */
     -moz-border-radius: 5px; /* Радиус для Firefox */
     -webkit-border-radius: 5px; /* Радиус для Safari и Chrome */
    border-radius:  5px; /* Радиус для IE 9 */
    border: 1px solid #666; /* Параметры рамки */
	 background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
	}
	
  
   
   
   
  
             </style>
        </head>

        <body>
		
		     <h3><img src="images/панель.jpg"/></h3>
			 
			
           
             <center><h1>ГОД ЭКОЛОГИИ 2к17</h1>
			 
			   <center><form action="Главная страница.html">
              <h3><button class="new">ГЛАВНАЯ СТРАНИЦА</button></h3>
              </form> 
			  <form action="циз.html">
              <h3><button class="new">ЦЕЛИ И ЗАДАЧИ</button></h3>
              </form> 
			  <form action="ои.html">
              <h3><button class="new">ОЖИДАЕМЫЕ ИЗМЕНЕНИЯ</button></h3>
              </form> 
			  <form action="м.html">
              <h3><button class="new">МЕРОПРИЯТИЯ</button></h3>
              </form></center> 
			 
             <h2>Мнение экспертов</h2>
			 
<p>Напомним, что годом экологии в России был объявлен и не так давно ушедший 2013 год. По мнению Гринписа России, «на реальное состояние окружающей среды мероприятия, прошедшие в тот год, не повлияли» (http://www.greenpeace.org/russia/ru/news/2015/06-01-16-year-of-ecology/)

<p>Представители экспертного сообщества высказывают сомнения, что и грядущий год может остаться незамеченным широким массам и приобрести известность лишь в очень узких, преимущественно административных и политических кругах.

<p>Однако эксперты высказывают надежду на то, что Год экологии, который также называется годом особо охраняемых природных территорий в России, все же принесет природе ощутимую пользу. Так, ожидается, что существенную помощь получат те объекты, расположенные на территории нашей страны, которые причислены к памятникам Всемирного наследия ЮНЕСКО.

<p>Кроме того, особо пристального внимания со стороны представителей власти сегодня требует решение следующих задач:</p></center>

<ul>
<li>внедрение системы раздельного сбора мусора;</li>
<li>решение проблемы чрезвычайно высокого уровня загрязнения окружающей среды: как водных ресурсов, так и атмосферных слоев;</li>
<li>начало использования возобновляемых энергетических ресурсов.</li>
</ul>
<center><p>Если в ходе реализации плана мероприятий 2017 года экологии, провозглашенного указом Президента, будет положено начало решению данных задач, результативность данного проекта можно будет оценить положительно.</p></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/kn6nGwRV7uc" frameborder="0" allowfullscreen></iframe></center>

        </body>

</html>