<!DOCTYPE html>

<html>
        <head>
             <title>Год экологии</title>
             <meta charset="utf-8">
			 <style>
             body { 
    background: url(images/big.jpg); 
    }  
	
			
			 
			  H1 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
			   H2 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
color: red;	
   }
   
   		       H3 { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
   		       UL { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
                P { 
    font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
    font-size: 150%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */ 
   }
   
    button {
    padding: 10px 500px; /* Поля вокруг текста */
    color: #333; /* Цвет текста */
     -moz-border-radius: 5px; /* Радиус для Firefox */
     -webkit-border-radius: 5px; /* Радиус для Safari и Chrome */
    border-radius:  5px; /* Радиус для IE 9 */
    border: 1px solid #666; /* Параметры рамки */
	 background: -moz-linear-gradient(#4af264, #39ba4d, #4af264);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#4af264), to(#4af264), color-stop(0.5, #39ba4d));
	}
	
  
   
   
   
  
             </style>
        </head>

        <body>
		
		     <h3><img src="images/панель.jpg"/></h3>
			 
			
           
             <center><h1>ГОД ЭКОЛОГИИ 2к17</h1>
			 
			   <center><form action="Главная страница.html">
              <h3><button class="new">ГЛАВНАЯ СТРАНИЦА</button></h3>
              </form> 
			  <form action="циз.html">
              <h3><button class="new">ЦЕЛИ И ЗАДАЧИ</button></h3>
              </form> 
			  <form action="м.html">
              <h3><button class="new">МЕРОПРИЯТИЯ</button></h3>
              </form> 
			  <form action="мэ.html">
              <h3><button class="new">МНЕНИЕ ЭКСПЕРТОВ</button></h3>
              </form></center> 
			 
             <h2>Ожидаемые изменения</h2>
			 

 <p>Эксперты сообщают, что именно в 2017 году начинается практическая реализация тех изменений законодательства в сфере экологии, которые рассматривались российскими парламентариями в предшествующие годы. Изменения затронут водный, лесной, земельный кодексы России и многие федеральные законы, регламентирующие данную сферу правоотношений. По этой причине в политических кругах следующий год гордо именуют «годом экологических реформ».


 
Какие именно перспективы нас ожидают? Произойдет существенное ужесточение нормативно-правовых норм, регламентирующих деятельность государственных и коммерческих структур в части их влияния на состояние окружающей среды. Новые условия должны будут побудить предприятия более ответственно относиться к вопросу необходимости охранять и оберегать он любого негативного воздействия все виды природных ресурсов.</p>

<p>В частности, начнут действовать поправки, внесенные в Федеральный закон «Об отходах» в части регулирования процесса выброса и сброса отходов в атмосферу и в водные объекты. Закон будет стимулировать предприятия использовать наилучшие технологии, доступные на сегодняшний день, которые причиняют природе наименьший вред.</p></center>


       

           

        </body>

</html>